0:00:00.120,0:00:05.680
Bonjour à tous ! Je suis Houda Khiati, 
une développeuse full stack passionnée,

0:00:05.680,0:00:10.960
actuellement en alternance chez Equativ. Si 
vous cherchez quelqu'un qui apporte à la fois

0:00:10.960,0:00:16.520
une expertise technique et un sens aigu de 
l'impact concret,vous êtes au bon endroit.

0:00:17.160,0:00:23.360
Je termine ma dernière année à l'Institut Galilée 
– Université Sorbonne Paris Nord,et mon parcours

0:00:23.360,0:00:27.920
jusqu'à présent m'a permis d'acquérir cette 
rare combinaison de compétences techniques

0:00:27.920,0:00:34.360
et fonctionnelles. Laissez-moi vous donner 
quelques exemples concrets. Chez Lafarge Holcim,

0:00:34.360,0:00:39.280
j'ai développé une application Angular 
et SpringBoot pour gérer l'accès et la

0:00:39.280,0:00:46.520
présence en temps réel –un impact direct, des 
résultats immédiats. Chez Marjane Holding,

0:00:46.520,0:00:51.560
je me suis plongée dans l'analyse de 
données avec R et Power BI,contribuant

0:00:51.560,0:00:56.560
à optimiser l'agencement des magasins en 
fonction du comportement d'achat réel.Et

0:00:57.240,0:01:03.320
maintenant chez Equativ, je me concentre sur les 
outils internes –rendant les flux de travail plus

0:01:03.320,0:01:09.000
intelligents, améliorant l'expérience utilisateur 
et assurant la fiabilité des données à chaque

0:01:09.000,0:01:17.000
étape. Qu'est-ce qui me motive ? Je m'épanouis 
dans des environnements dynamiques, humains,et où

0:01:17.000,0:01:24.240
la technologie sert véritablement l'amélioration 
continue La collaboration, l'inclusion et un réel

0:01:24.240,0:01:29.760
impact social ou environnemental ne sont pas que 
des mots à la mode pour moi – ce sont des valeurs

0:01:29.760,0:01:36.880
fondamentales. Je parle français, anglais et 
arabe, et je suis toujours avide d'apprendre, de

0:01:36.880,0:01:42.000
créer des solutions qui ont du sens et d'apporter 
mon énergie à une équipe qui a un objectif.

0:01:42.640,0:01:52.320
Merci de votre écoute – et si cela vous 
parle, n'hésitez pas à me contacter ! 
